[ignore]

[include]

[libs]

[lints]

[options]
module.file_ext=.css
module.name_mapper.extension='css' -> 'empty/object'
module.file_ext=.less
module.name_mapper.extension='less' -> 'empty/object'

[strict]
